<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top notch</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Top <span>Notch</span></a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" style="--i:1;" class="active">Home</a>
            <a href="#about" style="--i:2;">About us</a>
            <a href="#service" style="--i:3;">Service</a>
            <a href="#gallery" style="--i:4;">Gallery</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
    </header>
    <section id="home" class="home">
        <div class="home-content">
            <h1>Our <span>Mission</span></h1>
            <p>Our people stand behind the scene of our success.
                We work to help your business grow and prosper, and aim to be an extension of your team.
                Our professional marketers always search for new creative ways to keep you a step ahead of the
                competition and create an adaptable support system to assist you in achieving your business goals.
            </p>
            <a href="#about" id="know-more-button" class="btn">KNOW MORE</a>
        </div>
        <div class="home-image">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="./images/logo.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="more" id="about">
        <div id="more-content">
            <center>
                <h2>Integrity</h2>
            </center>
            <p>We believe in doing business with integrity and honesty. We are not here to sell you what you don't
                need! We do not promise miraculous results over a short time period to levy extra costs and
                additional prices.</p>

            <center>
                <h2>How We Work?</h2>
            </center>
            <p>We begin with the deep understanding of client's business potential, the scope of work, and
                requirements. We work closely with the customer to make sure that we can help with any
                marketing needs. After the initial consultation, we outline your future project, set goals, and
                establish project priorities.
                Thereafter, we develop a strategic plan tailored to your individual requirements to make your goals
                reachable. We develop the final design to turn your ideas & visual concepts to life. Our creative
                team work until they meet your business musts. The project will work for you and your visitors.
                Transparency + communication are the keys to a successful client - agency relationship. Regular
                check ins, scheduled calls, transparent tools + processes and regular reporting to ensure you always
                know what we are doing and what you are getting.
            </p>
        </div>
    </section>
    <section class="service" id="service">
        <div>
            <div class="title">
                <h2>Our <span>Services</span></h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class='bx bxs-calendar-star'></i>
                    <h5>Celebrity Management</h5>
                    <div class="para">
                        <p>We have a vast Experience in managing any Digital, Film Industry and Television based
                            celebrity for any events or projects.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class='bx bxs-video-plus'></i>
                    <h5>Video Production</h5>
                    <div class="para">
                        <p>We will take care of complete creative process such as creating contents, processing and
                            making the entire works, editing, music mixing process.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class='bx bxs-megaphone'></i>
                    <h5>Digital Media Marketing</h5>
                    <div class="para">
                        <p>We create digital media contents to your franchise for empowerment and
                            enhancement of your franchise in the right way.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class='bx bxl-meta'></i>
                    <h5>Social Media Marketing</h5>
                    <div class="para">
                        <p>We Create, Develop & Manage All Your Social Media assets and also we Promise you that we will
                            Market both actively and passively by using coolest social media strategies and Make Your
                            brand in right place in digital Space.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class="bx bxs-calendar-event"></i>
                    <h5>Event Management</h5>
                    <div class="para">
                        <p>We take full responsibility by enhancing events of any corporate and movie promotions
                            college functions in every way of creating them a brand success in the market. Make it
                            grandeur.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <div>
            <div class="title">
                <h2>Our <span>Works</span></h2>
            </div>
            <div class="container-box">
                <div class="container">
                    <div class="wrapper">
                        <img src="./images/farzi.png">
                        <img src="./images/ani.png">
                        <img src="./images/farzi.png">
                        <img src="./images/ani.png">
                        <img src="./images/farzi.png">
                        <img src="./images/ani.png">
                    </div>
                </div>
                <div class="container">
                    <div class="wrapper">
                        <img src="./images/farzi.png">
                        <img src="./images/ani.png">
                        <img src="./images/farzi.png">
                        <img src="./images/ani.png">
                        <img src="./images/farzi.png">
                        <img src="./images/ani.png">
                    </div>
                </div>
                <div class="container">
                    <div class="wrapper">
                        <img src="./images/farzi.png">
                        <img src="./images/ani.png">
                        <img src="./images/farzi.png">
                        <img src="./images/ani.png">
                        <img src="./images/farzi.png">
                        <img src="./images/ani.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div>
            <div class="title">
                <h2>Contact <span>Info</span></h2>
            </div>
            <div class="contact-info">
                <div class="ccard">
                    <i class='bx bxl-gmail'></i>
                    <p>xyzxyz@gmail.com</p>
                </div>

                <div class="ccard">
                    <i class='bx bxs-phone'></i>
                    <p>+00 258741369</p>
                </div>
            </div>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </section>
    <!-- <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Top <span>notch</span> | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer> -->
    <script src="script.js"></script>
</body>

</html>